# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       632 32773100  1698418125           0  1698418125           0 "counter.sv"
T      5116 33137113  1698952345           0  1698952345           0 "obj_dir/Vcounter.cpp"
T      3360 33137112  1698952345           0  1698952345           0 "obj_dir/Vcounter.h"
T      1879 33137122  1698952345           0  1698952345           0 "obj_dir/Vcounter.mk"
T       770 33137110  1698952345           0  1698952345           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33137111  1698952345           0  1698952345           0 "obj_dir/Vcounter__Syms.h"
T      1955 33137120  1698952345           0  1698952345           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 33137119  1698952345           0  1698952345           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1043 33137114  1698952345           0  1698952345           0 "obj_dir/Vcounter___024root.h"
T      1244 33137117  1698952345           0  1698952345           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4405 33137118  1698952345           0  1698952345           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3378 33137116  1698952345           0  1698952345           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 33137115  1698952345           0  1698952345           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 33137123  1698952345           0  1698952345           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698952345           0  1698952345           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 33137121  1698952345           0  1698952345           0 "obj_dir/Vcounter_classes.mk"
