# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4852 33137083  1698952345           0  1698952345           0 "obj_dir/Vrom.cpp"
T      3272 33137082  1698952345           0  1698952345           0 "obj_dir/Vrom.h"
T      1855 33137092  1698952345           0  1698952345           0 "obj_dir/Vrom.mk"
T       738 33137080  1698952345           0  1698952345           0 "obj_dir/Vrom__Syms.cpp"
T      1092 33137081  1698952345           0  1698952345           0 "obj_dir/Vrom__Syms.h"
T      1803 33137090  1698952345           0  1698952345           0 "obj_dir/Vrom__Trace__0.cpp"
T      3223 33137089  1698952345           0  1698952345           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T       968 33137084  1698952345           0  1698952345           0 "obj_dir/Vrom___024root.h"
T       983 33137087  1698952345           0  1698952345           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3801 33137088  1698952345           0  1698952345           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3889 33137086  1698952345           0  1698952345           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 33137085  1698952345           0  1698952345           0 "obj_dir/Vrom___024root__Slow.cpp"
T       603 33137093  1698952345           0  1698952345           0 "obj_dir/Vrom__ver.d"
T         0        0  1698952345           0  1698952345           0 "obj_dir/Vrom__verFiles.dat"
T      1637 33137091  1698952345           0  1698952345           0 "obj_dir/Vrom_classes.mk"
S       440 32695210  1698411265           0  1698411265           0 "rom.sv"
