# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       632 32773100  1698418125           0  1698418125           0 "counter.sv"
T      5114 33137098  1698952345           0  1698952345           0 "obj_dir/Vsinegen.cpp"
T      3359 33137097  1698952345           0  1698952345           0 "obj_dir/Vsinegen.h"
T      1879 33137107  1698952345           0  1698952345           0 "obj_dir/Vsinegen.mk"
T       770 33137095  1698952345           0  1698952345           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 33137096  1698952345           0  1698952345           0 "obj_dir/Vsinegen__Syms.h"
T      2016 33137105  1698952345           0  1698952345           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 33137104  1698952345           0  1698952345           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1203 33137099  1698952345           0  1698952345           0 "obj_dir/Vsinegen___024root.h"
T      1396 33137102  1698952345           0  1698952345           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5518 33137103  1698952345           0  1698952345           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4721 33137101  1698952345           0  1698952345           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 33137100  1698952345           0  1698952345           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 33137108  1698952345           0  1698952345           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698952345           0  1698952345           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 33137106  1698952345           0  1698952345           0 "obj_dir/Vsinegen_classes.mk"
S       440 32695210  1698411265           0  1698411265           0 "rom.sv"
S       531 32714046  1698417030           0  1698417030           0 "sinegen.sv"
