# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe sigdelay_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       478 33260303  1699386908           0  1699386908           0 "counter.sv"
T      5116 33386224  1699887678           0  1699887678           0 "obj_dir/Vcounter.cpp"
T      3360 33386223  1699887678           0  1699887678           0 "obj_dir/Vcounter.h"
T      1882 33386233  1699887678           0  1699887678           0 "obj_dir/Vcounter.mk"
T       770 33386221  1699887678           0  1699887678           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33386222  1699887678           0  1699887678           0 "obj_dir/Vcounter__Syms.h"
T      1955 33386231  1699887678           0  1699887678           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 33386230  1699887678           0  1699887678           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1043 33386225  1699887678           0  1699887678           0 "obj_dir/Vcounter___024root.h"
T      1244 33386228  1699887678           0  1699887678           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4405 33386229  1699887678           0  1699887678           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3378 33386227  1699887678           0  1699887678           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 33386226  1699887678           0  1699887678           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 33386234  1699887678           0  1699887678           0 "obj_dir/Vcounter__ver.d"
T         0        0  1699887678           0  1699887678           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 33386232  1699887678           0  1699887678           0 "obj_dir/Vcounter_classes.mk"
