# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace ram2ports.sv --exe sigdelay_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      5320 33386209  1699887678           0  1699887678           0 "obj_dir/Vram2ports.cpp"
T      3450 33386208  1699887678           0  1699887678           0 "obj_dir/Vram2ports.h"
T      1894 33386218  1699887678           0  1699887678           0 "obj_dir/Vram2ports.mk"
T       786 33386206  1699887678           0  1699887678           0 "obj_dir/Vram2ports__Syms.cpp"
T      1146 33386207  1699887678           0  1699887678           0 "obj_dir/Vram2ports__Syms.h"
T      2101 33386216  1699887678           0  1699887678           0 "obj_dir/Vram2ports__Trace__0.cpp"
T      4052 33386215  1699887678           0  1699887678           0 "obj_dir/Vram2ports__Trace__0__Slow.cpp"
T      1142 33386210  1699887678           0  1699887678           0 "obj_dir/Vram2ports___024root.h"
T      5300 33386214  1699887678           0  1699887678           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0.cpp"
T      3512 33386212  1699887678           0  1699887678           0 "obj_dir/Vram2ports___024root__DepSet_h18a2f151__0__Slow.cpp"
T      1049 33386213  1699887678           0  1699887678           0 "obj_dir/Vram2ports___024root__DepSet_h92f2f7cb__0.cpp"
T       716 33386211  1699887678           0  1699887678           0 "obj_dir/Vram2ports___024root__Slow.cpp"
T       693 33386219  1699887678           0  1699887678           0 "obj_dir/Vram2ports__ver.d"
T         0        0  1699887678           0  1699887678           0 "obj_dir/Vram2ports__verFiles.dat"
T      1691 33386217  1699887678           0  1699887678           0 "obj_dir/Vram2ports_classes.mk"
S       766 33260144  1699388344           0  1699388344           0 "ram2ports.sv"
