# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       478 33080088  1698864608           0  1698864608           0 "counter.sv"
T      5116 33138403  1698953144           0  1698953144           0 "obj_dir/Vcounter.cpp"
T      3360 33138402  1698953144           0  1698953144           0 "obj_dir/Vcounter.h"
T      1879 33138412  1698953144           0  1698953144           0 "obj_dir/Vcounter.mk"
T       770 33138400  1698953144           0  1698953144           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 33138401  1698953144           0  1698953144           0 "obj_dir/Vcounter__Syms.h"
T      1955 33138410  1698953144           0  1698953144           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3542 33138409  1698953144           0  1698953144           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1043 33138404  1698953144           0  1698953144           0 "obj_dir/Vcounter___024root.h"
T      1244 33138407  1698953144           0  1698953144           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4405 33138408  1698953144           0  1698953144           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3378 33138406  1698953144           0  1698953144           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 33138405  1698953144           0  1698953144           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 33138413  1698953144           0  1698953144           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698953144           0  1698953144           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 33138411  1698953144           0  1698953144           0 "obj_dir/Vcounter_classes.mk"
