# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace rom.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
T      4920 33138388  1698953144           0  1698953144           0 "obj_dir/Vrom.cpp"
T      3323 33138387  1698953144           0  1698953144           0 "obj_dir/Vrom.h"
T      1855 33138397  1698953144           0  1698953144           0 "obj_dir/Vrom.mk"
T       738 33138385  1698953144           0  1698953144           0 "obj_dir/Vrom__Syms.cpp"
T      1092 33138386  1698953144           0  1698953144           0 "obj_dir/Vrom__Syms.h"
T      1897 33138395  1698953144           0  1698953144           0 "obj_dir/Vrom__Trace__0.cpp"
T      3519 33138394  1698953144           0  1698953144           0 "obj_dir/Vrom__Trace__0__Slow.cpp"
T      1017 33138389  1698953144           0  1698953144           0 "obj_dir/Vrom___024root.h"
T       983 33138392  1698953144           0  1698953144           0 "obj_dir/Vrom___024root__DepSet_h8d8cc496__0.cpp"
T      3867 33138393  1698953144           0  1698953144           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0.cpp"
T      3971 33138391  1698953144           0  1698953144           0 "obj_dir/Vrom___024root__DepSet_hb7faf2c8__0__Slow.cpp"
T       638 33138390  1698953144           0  1698953144           0 "obj_dir/Vrom___024root__Slow.cpp"
T       603 33138398  1698953144           0  1698953144           0 "obj_dir/Vrom__ver.d"
T         0        0  1698953144           0  1698953144           0 "obj_dir/Vrom__verFiles.dat"
T      1637 33138396  1698953144           0  1698953144           0 "obj_dir/Vrom_classes.mk"
S       589 33080085  1698952861           0  1698952861           0 "rom.sv"
