# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       478 33080088  1698864608           0  1698864608           0 "counter.sv"
T      5182 33138418  1698953144           0  1698953144           0 "obj_dir/Vsinegen.cpp"
T      3410 33138417  1698953144           0  1698953144           0 "obj_dir/Vsinegen.h"
T      1879 33138427  1698953144           0  1698953144           0 "obj_dir/Vsinegen.mk"
T       770 33138415  1698953144           0  1698953144           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 33138416  1698953144           0  1698953144           0 "obj_dir/Vsinegen__Syms.h"
T      2257 33138425  1698953144           0  1698953144           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4895 33138424  1698953144           0  1698953144           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1252 33138419  1698953144           0  1698953144           0 "obj_dir/Vsinegen___024root.h"
T      1396 33138422  1698953144           0  1698953144           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5673 33138423  1698953144           0  1698953144           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4803 33138421  1698953144           0  1698953144           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 33138420  1698953144           0  1698953144           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 33138428  1698953144           0  1698953144           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698953144           0  1698953144           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 33138426  1698953144           0  1698953144           0 "obj_dir/Vsinegen_classes.mk"
S       589 33080085  1698952861           0  1698952861           0 "rom.sv"
S       663 33080081  1698952964           0  1698952964           0 "sinegen.sv"
